monitor                 = ${env:MONITOR:eDP-1}
bottom                  = false
override-redirect       = true
enable-ipc              = true
; wm-restack            = i3

font-0                  = ${fonts.font-0}
font-1                  = ${fonts.font-1}
font-2                  = ${fonts.font-2}
font-3                  = ${fonts.font-3}
font-4                  = ${fonts.font-4}

padding-left            = 0 
padding-right           = 0 
module-margin-left      = 0 
module-margin-right     = 0 

background              = ${colors.background}
foreground              = ${colors.foreground}
