# configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
#
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
#
# below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM alacritty
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-bce-s
TERM screen-16color-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-bce-s
TERM screen-256color-italic
TERM screen-256color-s
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-256color
TERM st
TERM st-256color
TERM st-meta
TERM st-meta-256color
TERM tmux
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

# below are the color init strings for the basic file types. a color init
# string consists of one or more of the following numeric codes:
#
# attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
#
# text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
#
# background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
# 256 color support
# see here: http://www.mail-archive.com/bug-coreutils@gnu.org/msg11030.html)
#
# text 256 color coding:
# 38;5;COLOR_NUMBER
#
# background 256 color coding:
# 48;5;COLOR_NUMBER
#
# type/ext            color     desc
NORMAL                00        # global default
FILE                  00        # normal file
DIR                   00;34     # directory
LINK                  00;36;40  # symbolic link (if you set this to 'target' instead of a
                                # numerical value, the color is as for the file pointed to)
EXEC                  00;32;40  # file with execute permissions
SOCK                  00;35;40  # socket
DOOR                  00;31;40  # door
BLK                   00;36;40  # block device driver
CHR                   00;33;40  # character device driver
FIFO                  00;34;40  # pipe
ORPHAN                00;30;41  # symlink to nonexistent file

SETUID                00;30;41  # file that is setuid (u+s)
SETGID                00;30;43  # file that is setgid (g+s)
CAPABILITY            00;30;41  # file with capability
STICKY_OTHER_WRITABLE 00;30;46  # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE        00;30;44  # dir that is other-writable (o+w) and not sticky
STICKY                00;30;45  # dir with the sticky bit set (+t) and not other-writable

# list any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# if you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32

# archives or compressed
.7z                   00;31
.Z                    00;31
.ace                  00;31
.apk                  00;31
.arj                  00;31
.bz                   00;31
.bz2                  00;31
.cpio                 00;31
.deb                  00;31
.dz                   00;31
.gem                  00;31
.gz                   00;31
.jar                  00;31
.lz                   00;31
.lzh                  00;31
.lzma                 00;31
.rar                  00;31
.rpm                  00;31
.rz                   00;31
.tar                  00;31
.taz                  00;31
.tbz                  00;31
.tbz2                 00;31
.tgz                  00;31
.tlz                  00;31
.txz                  00;31
.tz                   00;31
.xz                   00;31
.z                    00;31
.zip                  00;31
.zoo                  00;31
.zst                  00;31

# image formats
.avi                  00;33
.bmp                  00;33
.dl                   00;33
.fli                  00;33
.gif                  00;33
.gl                   00;33
.jpeg                 00;33
.jpg                  00;33
.mpeg                 00;33
.mpg                  00;33
.pbm                  00;33
.pgm                  00;33
.png                  00;33
.ppm                  00;33
.tga                  00;33
.tif                  00;33
.tiff                 00;33
.xbm                  00;33
.xcf                  00;33
.xpm                  00;33
.xwd                  00;33

# audio formats
.aif                  00;36
.cda                  00;36
.mid                  00;36
.midi                 00;36
.mp3                  00;36
.mpa                  00;36
.ogg                  00;36
.wav                  00;36
.wma                  00;36

# temporary formats
.back                 00;37
.backup               00;37
.bak                  00;37
.temp                 00;37
.tmp                  00;37
*backup               00;37

# data formats
.cf                   00;35
.cfg                  00;35
.cnf                  00;35
.conf                 00;35
.csv                  00;35
.dat                  00;35
.diff                 00;35
.dockerfile           00;35
.gitattributes        00;35
.gitignore            00;35
.gitmodules           00;35
.gradle               00;35
.graphql              00;35
.http                 00;35
.in                   00;35
.ini                  00;35
.json                 00;35
.lock                 00;35
.mak                  00;35
.mk                   00;35
.mkfile               00;35
.nginxconf            00;35
.objdump              00;35
.prefs                00;35
.pro                  00;35
.properties           00;35
.toml                 00;35
.vhost                00;35
.xml                  00;35
.yaml                 00;35
.yml                  00;35
*config               00;35
*env                  00;35
*profile              00;35
*rc                   00;35
*tags                 00;35

# source code formats
.ada                  00;32
.agda                 00;32
.as                   00;32
.asm                  00;32
.asp                  00;32
.aspx                 00;32
.awk                  00;32
.b                    00;32
.bash                 00;32
.bat                  00;32
.bf                   00;32
.bison                00;32
.c                    00;32
.c++                  00;32
.cake                 00;32
.cfm                  00;32
.cgi                  00;32
.class                00;32
.clj                  00;32
.cmake                00;32
.coffee               00;32
.com                  00;32
.cpp                  00;32
.cs                   00;32
.cshtml               00;32
.css                  00;32
.cu                   00;32
.cxx                  00;32
.d                    00;32
.feature              00;32
.fish                 00;32
.gawk                 00;32
.go                   00;32
.h                    00;32
.h++                  00;32
.hpp                  00;32
.htm                  00;32
.html                 00;32
.hxx                  00;32
.inc                  00;32
.ino                  00;32
.java                 00;32
.jhtml                00;32
.jinja                00;32
.jq                   00;32
.js                   00;32
.jsp                  00;32
.jspx                 00;32
.l                    00;32
.lex                  00;32
.lisp                 00;32
.lsp                  00;32
.lua                  00;32
.man                  00;32
.mod                  00;32
.mustache             00;32
.nasm                 00;32
.perl                 00;32
.php                  00;32
.php3                 00;32
.php4                 00;32
.phtml                00;32
.pl                   00;32
.py                   00;32
.pyx                  00;32
.rb                   00;32
.rhtml                00;32
.rs                   00;32
.sass                 00;32
.scala                00;32
.scpt                 00;32
.scss                 00;32
.sh                   00;32
.shtml                00;32
.swift                00;32
.vb                   00;32
.wsgi                 00;32
.xht                  00;32
.xhtml                00;32
.zsh                  00;32
