# reset / no color
export RST=$(tput sgr0) 	# "\e[0m"		# reset

# modifiers
export UDL=$(tput sgr 0 1)          			# underline
export BLD=$(tput bold)             			# bold
export DIM=$(tput dim) 					# half-bright
export REV=$(tput rev) 					# reverse

# regular colors
export BLK=$(tput setaf 0) 	# "\e[0;30m"    	# black
export RED=$(tput setaf 1) 	# "\e[0;31m"    	# red
export GRN=$(tput setaf 2) 	# "\e[0;32m"    	# green
export YLW=$(tput setaf 3) 	# "\e[0;33m"    	# yellow
export BLU=$(tput setaf 4) 	# "\e[0;34m"    	# blue
export MAG=$(tput setaf 5) 	# "\e[0;35m"    	# magenta
export CYN=$(tput setaf 6) 	# "\e[0;36m"    	# cyan
export WHT=$(tput setaf 7) 	# "\e[0;37m"    	# white

# extended colors
export ORG=$(tput setaf 208) 	# "\e[0;37m"    	# orange
export DOR=$(tput setaf 202) 	# "\e[0;37m"    	# dark orange
export LBL=$(tput setaf 33) 	# "\e[0;37m"    	# light blue
export PNK=$(tput setaf 206) 	# "\e[0;37m"    	# pink
export PPL=$(tput setaf 13) 	# "\e[0;37m"    	# purple
export GRY=$(tput setaf 247) 	# "\e[0;37m"    	# grey
export LGR=$(tput setaf 106) 	# "\e[0;37m"    	# dark green
export VLT=$(tput setaf 105) 	# "\e[0;37m"    	# violet

# emphasized (bolded) colors
export E_BLK="\e[1;30m"
export E_RED="\e[1;31m"
export E_GRN="\e[1;32m"
export E_YLW="\e[1;33m"
export E_BLU="\e[1;34m"
export E_MAG="\e[1;35m"
export E_CYN="\e[1;36m"
export E_WHT="\e[1;37m"

# background colors
export B_BLK="\e[40m"
export B_RED="\e[41m"
export B_GRN="\e[42m"
export B_YLW="\e[43m"
export B_BLU="\e[44m"
export B_MAG="\e[45m"
export B_CYN="\e[46m"
export B_WHT="\e[47m"

colour() {
    case "${#}" in
        0) return          ;;
        1) clr="white"
           mod="f"
           esc=""
           str="${1}"      ;;
        2) clr="${1}"
           mod="f"
           esc=""
           str="${2}"      ;;
        3) clr="${1}"
           mod="${2}"
           esc=""
           str="${3}"      ;;
        *) clr="${1}"
           mod="${2}"
           esc="${3}"
           str="${4}"      ;;
    esac

    if [[ ${mod} != "f" || ${mod} != "b" ]]; then
        mod="f"
    fi

    case "${1}" in
        black)    code=0   ;;
        red)      code=1   ;;
        green)    code=2   ;;
        yellow)   code=3   ;;
        blue)     code=4   ;;
        magenta)  code=5   ;;
        cyan)     code=6   ;;
        white)    code=7   ;;
        orange)   code=208 ;;
        d_orange) code=202 ;;
        l_blue)   code=33  ;;
        pink)     code=206 ;;
        purple)   code=13  ;;
        grey)     code=247 ;;
        d_green)  code=22  ;;
        violet)   code=105 ;;
    esac

    if [ -z ${esc} ]; then 
        echo -e "\001$(tput seta${mod} ${code})\002${str}\001$(tput sgr0)\002"
    else
        echo -e "$(tput seta${mod} ${code})${str}$(tput sgr0)"
    fi
}

fg_colour() {
    echo -e "$(colour ${1} "f" ${2} ${3})"
}

bg_colour() {
    echo -e "$(colour ${1} "b" ${2} ${3})"
}

esc_fg_colour() {
    echo -e "$(colour ${1} "f" "true" ${2})"
}

esc_bg_colour() {
    echo -e "$(colour ${1} "b" "true" ${2})"
}

