# print welcome message

cowsay_fortune() {
  if [ -x /usr/games/cowsay -a -x /usr/games/fortune ]; then
    rand_cowsay=$(cowsay -f $(ls /usr/share/cowsay/cows | shuf -n 1 | cut -d. -f1) $(fortune -a))
  fi
}

treefetch() {
  user=$(whoami)
  kernel=$(uname -mrsn)
  shell=$(${SHELL} --version | head -1)
  uptime=$(uptime -p)
  resolution=$(xdpyinfo | awk '/dimensions/{print $2}')
  cpu_model=$(sed -e 's,(R),,g' -e 's,(TM),,g' -e 's,  *, ,g' -e 's,^ ,,' <<< $(awk -F: '/^model name/ {print $2; exit}' < /proc/cpuinfo))
  cpu_usage=$(grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {print usage "%"}')
  total_ram=$(grep MemTotal /proc/meminfo | awk '{total=$2} END {print total " kb"}')
  ram_usage=$(free | grep Mem | awk '{usage=($3/$2)*100.0} END {print usage "%"}')

  tree_stats="
    ${GRN}        \/ |    |/              ${E_WHT}             ${RST}
    ${GRN}        \/ / \||/  /_/___/_     ${E_WHT}             ${RST}
    ${GRN}         \/   |/ \/             ${E_WHT} user:       ${RST} ${user}
    ${GRN}    _\__\_\   |  /_____/_       ${E_WHT} kernel:     ${RST} ${kernel}
    ${GRN}           \  | /          /    ${E_WHT} shell:      ${RST} ${shell}
    ${GRN}  __ _------\  |{,-----------~  ${E_WHT} uptime:     ${RST} ${uptime}
    ${GRN}             \}{                ${E_WHT} resolution: ${RST} ${resolution}
    ${GRN}             }{{                ${E_WHT} cpu model:  ${RST} ${cpu_model}
    ${GRN}             }}{                ${E_WHT} cpu usage:  ${RST} ${cpu_usage}
    ${GRN}             {{}                ${E_WHT} total ram:  ${RST} ${total_ram}
    ${GRN}       , -=-~{ .-^- _           ${E_WHT} ram usage:  ${RST} ${ram_usage}
    ${GRN}              \}                ${E_WHT}             ${RST}
    ${GRN}              {                 ${E_WHT}             ${RST}"

  echo -e "${tree_stats}\n"
}

neofetch --w3m --size 450px --colors 7 15 7 7 7 15 --block_range 0 15
