# this file is written by xdg-user-dirs-update
# if you want to change or add directories, just edit the line you're
# interested in. all local changes will be retained on the next run.
# format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.

# XDG_DESKTOP_DIR="$HOME/Desktop"
# XDG_MUSIC_DIR="$HOME/Music"
# XDG_PUBLICSHARE_DIR="$HOME/Public"
# XDG_TEMPLATES_DIR="$HOME/Templates"

XDG_DOCUMENTS_DIR="$HOME/docs"
XDG_DOWNLOAD_DIR="$HOME/dld"
XDG_PICTURES_DIR="$HOME/etc/media"
XDG_VIDEOS_DIR="$HOME/etc/media"
